<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        body {
            background: transparent;
            color: #fcbe24;
            padding: 0 24px;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .completed {
            text-decoration: line-through;
            color: gray;
        }
    </style>
</head>
<body>
<h1>To-Do List</h1>
<input type="text" id="taskInput" placeholder="Введите задачу">
<button id="addTaskBtn">Добавить задачу</button>
<ul id="taskList"></ul>
<script src="app.js"></script>
</body>
</html>